{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["./build/**/*"],
  "compilerOptions": {
    "lib": ["es2019", "dom"],
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "allowJs": true,
    "types": ["node"]
  },

  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
